LOGIN=##user##

# MARIADB
MARIADB_ROOT_PASSWORD=password_root42
MARIADB_USER=phnguyen
MARIADB_PASSWORD=password123*
MARIADB_DATABASE=wordpress

# WORDPRESS
WP_REDIS_HOST=redis

# GIT
GIT_USER=user
GIT_PASSWORD=pass